## Numpy Assignment 2

- Student Name:  Faridah Nassolo
- Student RegNo: 2021/HD07/3240U

### Instructions
- Please answer the exercises to the best of your knowledge.
- The assignment is out of 10 marks and will contribute partially to your final result.

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [2]:

#A function that creates a random dataset
# with numerical and categorical features
def create_dataset(n_samples, n_features, n_classes):
    #set the seed
    np.random.seed(42)
    X = np.random.randn(n_samples, n_features)
    y = np.random.randint(0, n_classes, n_samples)
    #combing the numerical and categorical features
    z = np.hstack((X, y.reshape(-1, 1)))
    # add random column names to the dataset
    z = pd.DataFrame(z, columns=['col' + str(i) for i in range(n_features + 1)])
    # add a column with random strings combinations
    z['string'] = np.random.choice(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'], n_samples)
    # return the dataset
    return z

In [3]:
#use the function above to create a dataframe.
df = create_dataset(50,5,2)
Mydataframe = pd.DataFrame(df) # pd.DataFrame creates a dataframe
Mydataframe

        col0      col1      col2      col3      col4  col5 string
0   0.496714 -0.138264  0.647689  1.523030 -0.234153   1.0      b
1  -0.234137  1.579213  0.767435 -0.469474  0.542560   0.0      t
2  -0.463418 -0.465730  0.241962 -1.913280 -1.724918   0.0      j
3  -0.562288 -1.012831  0.314247 -0.908024 -1.412304   0.0      z
4   1.465649 -0.225776  0.067528 -1.424748 -0.544383   1.0      s
5   0.110923 -1.150994  0.375698 -0.600639 -0.291694   0.0      z
6  -0.601707  1.852278 -0.013497 -1.057711  0.822545   0.0      a
7  -1.220844  0.208864 -1.959670 -1.328186  0.196861   1.0      x
8   0.738467  0.171368 -0.115648 -0.301104 -1.478522   0.0      e
9  -0.719844 -0.460639  1.057122  0.343618 -1.763040   0.0      m
10  0.324084 -0.385082 -0.676922  0.611676  1.031000   1.0      d
11  0.931280 -0.839218 -0.309212  0.331263  0.975545   0.0      p
12 -0.479174 -0.185659 -1.106335 -1.196207  0.812526   0.0      x
13  1.356240 -0.072010  1.003533  0.361636 -0.645120   0.0      p
14  0.361396  1.538037 -0.035826  1.564644 -2.619745   1.0      w
15  0.821903  0.087047 -0.299007  0.091761 -1.987569   1.0      b
16 -0.219672  0.357113  1.477894 -0.518270 -0.808494   1.0      q
17 -0.501757  0.915402  0.328751 -0.529760  0.513267   0.0      t
18  0.097078  0.968645 -0.702053 -0.327662 -0.392108   0.0      x
19 -1.463515  0.296120  0.261055  0.005113 -0.234587   1.0      l
20 -1.415371 -0.420645 -0.342715 -0.802277 -0.161286   0.0      r
21  0.404051  1.886186  0.174578  0.257550 -0.074446   0.0      c
22 -1.918771 -0.026514  0.060230  2.463242 -0.192361   1.0      a
23  0.301547 -0.034712 -1.168678  1.142823  0.751933   1.0      a
24  0.791032 -0.909387  1.402794 -1.401851  0.586857   0.0      s
25  2.190456 -0.990536 -0.566298  0.099651 -0.503476   0.0      k
26 -1.550663  0.068563 -1.062304  0.473592 -0.919424   0.0      e
27  1.549934 -0.783253 -0.322062  0.813517 -1.230864   1.0      l
28  0.227460  1.307143 -1.607483  0.184634  0.259883   1.0      c
29  0.781823 -1.236951 -1.320457  0.521942  0.296985   1.0      a
30  0.250493  0.346448 -0.680025  0.232254  0.293072   1.0      a
31 -0.714351  1.865775  0.473833 -1.191303  0.656554   0.0      h
32 -0.974682  0.787085  1.158596 -0.820682  0.963376   1.0      j
33  0.412781  0.822060  1.896793 -0.245388 -0.753736   1.0      k
34 -0.889514 -0.815810 -0.077102  0.341152  0.276691   1.0      l
35  0.827183  0.013002  1.453534 -0.264657  2.720169   1.0      m
36  0.625667 -0.857158 -1.070892  0.482472 -0.223463   1.0      l
37  0.714000  0.473238 -0.072829 -0.846794 -1.514847   0.0      n
38 -0.446515  0.856399  0.214094 -1.245739  0.173181   0.0      b
39  0.385317 -0.883857  0.153725  0.058209 -1.142970   1.0      s
40  0.357787  0.560785  1.083051  1.053802 -1.377669   0.0      r
41 -0.937825  0.515035  0.513786  0.515048  3.852731   1.0      c
42  0.570891  1.135566  0.954002  0.651391 -0.315269   1.0      w
43  0.758969 -0.772825 -0.236819 -0.485364  0.081874   0.0      q
44  2.314659 -1.867265  0.686260 -1.612716 -0.471932   0.0      z
45  1.088951  0.064280 -1.077745 -0.715304  0.679598   1.0      h
46 -0.730367  0.216459  0.045572 -0.651600  2.143944   1.0      z
47  0.633919 -2.025143  0.186454 -0.661786  0.852433   1.0      j
48 -0.792521 -0.114736  0.504987  0.865755 -1.200296   0.0      z
49 -0.334501 -0.474945 -0.653329  1.765454  0.404982   1.0      b

In [4]:
#check the dimensions of the data
Mydataframe = df.shape # returns the number of rows and columns of a dataframe
Mydataframe

(50, 7)

In [5]:
#display the first few rows

Mydataframe = df.head() # returns the first few rows of the dataframe
Mydataframe

       col0      col1      col2      col3      col4  col5 string
0  0.496714 -0.138264  0.647689  1.523030 -0.234153   1.0      b
1 -0.234137  1.579213  0.767435 -0.469474  0.542560   0.0      t
2 -0.463418 -0.465730  0.241962 -1.913280 -1.724918   0.0      j
3 -0.562288 -1.012831  0.314247 -0.908024 -1.412304   0.0      z
4  1.465649 -0.225776  0.067528 -1.424748 -0.544383   1.0      s

In [6]:
# slice the first two columns and first two rows from the dataset

NewDf = df.iloc[0:2, 0:2] # iloc method [row slicing, column slicing] for integer based slicing 
NewDf

       col0      col1
0  0.496714 -0.138264
1 -0.234137  1.579213

In [7]:
# slice the last two columns and and las two rows from the dataset

df  #returns entire dataset
NewDf = df.iloc[48:50, 5:7] # iloc method for integer based slicing
NewDf

    col5 string
48   0.0      z
49   1.0      b

In [8]:
# check the column data types in the dataset

ColumnType = df.dtypes # dtypes returns a series with a data type of each column
ColumnType

col0      float64
col1      float64
col2      float64
col3      float64
col4      float64
col5      float64
string     object
dtype: object

In [9]:
# use the describe function to display the stats of the data.

df.describe() #generates descriptive statistics  pertaining to the DataFrame

            col0       col1       col2       col3       col4       col5
count  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000
mean    0.094384   0.034843   0.040566  -0.095306  -0.086602   0.520000
std     0.938315   0.923888   0.845358   0.939374   1.175809   0.504672
min    -1.918771  -2.025143  -1.959670  -1.913280  -2.619745   0.000000
25%    -0.591852  -0.698355  -0.510402  -0.780534  -0.794804   0.000000
50%     0.276020  -0.006756   0.063879  -0.120137  -0.176823   1.000000
75%     0.732350   0.549347   0.511586   0.480252   0.575783   1.000000
max     2.314659   1.886186   1.896793   2.463242   3.852731   1.000000

In [10]:
# calculate the sums of the data by row

ByRow = df.sum(axis = 1) # sum() function and set the axis value as 1 to add the row values.
ByRow

0     3.295015
1     2.185596
2    -4.325383
3    -3.581199
4     0.338270
5    -1.556705
6     1.001908
7    -3.102975
8    -0.985439
9    -1.542783
10    1.904756
11    1.089659
12   -2.154849
13    2.004279
14    1.808505
15   -0.285866
16    1.288571
17    0.725903
18   -0.356101
19   -0.135813
20   -3.142294
21    2.647919
22    1.385826
23    1.992913
24    0.469445
25    0.229797
26   -2.990236
27    1.027272
28    1.371636
29    0.043342
30    1.442243
31    1.090506
32    2.113692
33    3.132510
34   -0.164584
35    5.749232
36   -0.043373
37   -1.247232
38   -0.448580
39   -0.429577
40    1.677756
41    5.458775
42    3.996580
43   -0.654164
44   -0.950994
45    1.039780
46    2.024008
47   -0.014122
48   -0.736811
49    1.707660
dtype: float64

In [11]:
# calculate the sums of the data by column

ByColumn = df.sum(axis = 0,numeric_only=True) #sum() function and set the axis value as 0 to add the column values
                                                #set parameter numeric_only=True 
ByColumn

col0     4.719216
col1     1.742166
col2     2.028297
col3    -4.765296
col4    -4.330109
col5    26.000000
dtype: float64

In [12]:
# create a new column by combining two random columns in the data through - addition, or multiplication
# call the column: new_col
df["new_col"] = df["col0"] + df["col5"] # create a new column using addition
df["new_col"]

0     1.496714
1    -0.234137
2    -0.463418
3    -0.562288
4     2.465649
5     0.110923
6    -0.601707
7    -0.220844
8     0.738467
9    -0.719844
10    1.324084
11    0.931280
12   -0.479174
13    1.356240
14    1.361396
15    1.821903
16    0.780328
17   -0.501757
18    0.097078
19   -0.463515
20   -1.415371
21    0.404051
22   -0.918771
23    1.301547
24    0.791032
25    2.190456
26   -1.550663
27    2.549934
28    1.227460
29    1.781823
30    1.250493
31   -0.714351
32    0.025318
33    1.412781
34    0.110486
35    1.827183
36    1.625667
37    0.714000
38   -0.446515
39    1.385317
40    0.357787
41    0.062175
42    1.570891
43    0.758969
44    2.314659
45    2.088951
46    0.269633
47    1.633919
48   -0.792521
49    0.665499
Name: new_col, dtype: float64

In [13]:
# create two random datasets from the function above and use the merge function to combine them
# name the two dataframes appropriately
dfa = create_dataset(10,3,2) #dataset1 
DataFramea = pd.DataFrame(dfa)
DataFramea

dfb = create_dataset(10,3,2) #dataset2
DataFrameb = pd.DataFrame(dfb)
DataFrameb

DataFramec = pd.merge(DataFramea, DataFrameb, on='string') #merge the datasets  #explicitly specify the name of the key column using the  'on 'keyword
DataFramec

,col0_x,col1_x,col2_x,col3_x,string,col0_y,col1_y,col2_y,col3_y
0,0.496714,-0.138264,0.647689,1.0,n,0.496714,-0.138264,0.647689,1.0
1,1.523030,-0.234153,-0.234137,1.0,q,1.523030,-0.234153,-0.234137,1.0
2,1.579213,0.767435,-0.469474,0.0,d,1.579213,0.767435,-0.469474,0.0
3,1.579213,0.767435,-0.469474,0.0,d,-0.562288,-1.012831,0.314247,1.0
4,-0.562288,-1.012831,0.314247,1.0,d,1.579213,0.767435,-0.469474,0.0
...,...,...,...,...,...,...,...,...,...
7,0.241962,-1.913280,-1.724918,0.0,h,0.241962,-1.913280,-1.724918,0.0
8,-0.908024,-1.412304,1.465649,0.0,b,-0.908024,-1.412304,1.465649,0.0
9,-0.225776,0.067528,-1.424748,1.0,f,-0.225776,0.067528,-1.424748,1.0
10,-0.544383,0.110923,-1.150994,0.0,v,-0.544383,0.110923,-1.150994,0.0
11,0.375698,-0.600639,-0.291694,0.0,j,0.375698,-0.600639,-0.291694,0.0

In [14]:
#create three random datasets and concatenate them to form one result df z

def make_df(cols, ind): #function to create a df  #referenced from [Python Data Science Handbook](http://shop.oreilly.com/product/0636920034919.do)
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

In [15]:
class display(object): #function to display objects  #referenced from [Python Data Science Handbook](http://shop.oreilly.com/product/0636920034919.do)
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [16]:
df1 = make_df('MN',[1,2]) #dataset1 
df2 = make_df('MN',[3,4]) #dataset2
df3 = make_df('MN',[5,6]) #dataset3

dfz = display('df1','df2','df3',"pd.concat([df1,df2,df3], axis = 0)") #concatenate the datasets
                                                                      #By default,concatenation takes place row-wise within the DataFrame (i.e., axis=0)
dfz

df1
    M   N
1  M1  N1
2  M2  N2

df2
    M   N
3  M3  N3
4  M4  N4

df3
    M   N
5  M5  N5
6  M6  N6

pd.concat([df1,df2,df3], axis = 0)
    M   N
1  M1  N1
2  M2  N2
3  M3  N3
4  M4  N4
5  M5  N5
6  M6  N6

In [17]:
# create two datasets and join them based on one common variable
df1 = pd.DataFrame({'fruit': ['Apple', 'Pear', 'Peach'],
                    'colour': ['Green', 'Yellow', 'Orange']})
df2 = pd.DataFrame({'fruit': ['Apple', 'Pear', 'Peach'],
                    'number': [10, 3, 7]})
display('df1', 'df2', "pd.merge(df1, df2, on='fruit')") # use pd.merge to join the datasets 
                                                        #explicitly specify the name of the key column using the 'on 'keyword

df1
   fruit  colour
0  Apple   Green
1   Pear  Yellow
2  Peach  Orange

df2
   fruit  number
0  Apple      10
1   Pear       3
2  Peach       7

pd.merge(df1, df2, on='fruit')
   fruit  colour  number
0  Apple   Green      10
1   Pear  Yellow       3
2  Peach  Orange       7

In [18]:
# create a dataset called p and groupby the string column and calculate sums

p = create_dataset(4,2,2) # created dataset using the initially defined function

p.groupby('string').sum() #groupby operation splits the object,applies the function and combines the results

            col0      col1  col2
string
b      -0.234153 -0.234137   1.0
f       0.647689  1.523030   0.0
l       0.496714 -0.138264   1.0
u       1.579213  0.767435   1.0

In [19]:
# create a dataframe called h and use iloc to slice the columns 3-5 and rows 3-4
h = df.iloc[3:4, 3:5] #iloc method of slicing is integer based
h                       #.iloc takes slices based on index’s position, behaves like regular Python slicing.

       col3      col4
3 -0.908024 -1.412304

In [21]:
# can you use the same dataset h but use loc function to slice the data?
# please leave your explanation if not.

h = df.loc[3:4, 3:5] #returns an error

 #this is because loc is primarily labed based.
 #it takes indexes as the argument e.g you can pass strings such as; column names as an argument

TypeError: cannot do slice indexing on Index with these indexers [3] of type int

In [22]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
# please group the dataset titanic by sex and calculate the average age

GroupedBySex = titanic.groupby('sex')["age"].mean() #groupby
GroupedBySex

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [24]:
# what is the average age of women that died in that titanic?
df = titanic

MyDataSet = df[df["sex"]=="female"] #only female data appear
MyDataSet

# to find number of women that died
# MyDataSet[df["alive"]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [25]:
# how many of the people who embarked in Southampton were male and died?
 
EmbarkSouthampton = df[df["embark_town"]=="Southampton"] # all people who embarked in Southampton
EmbarkSouthampton

x = EmbarkSouthampton[df["sex"]=="male"] # all males that embarked in Southampton
x

 # to find those that died
 # x[df["alive"]]

<ipython-input-25-c92f591288e1>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  x = EmbarkSouthampton[df["sex"]=="male"] # all males that embarked in Southampton

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [26]:
# what is the average fare of a man in First Class

df = titanic  # dataset
df

z = df[df["sex"]=="male"] #only male data appear
z

AverageClassFares = z.groupby('class')["fare"].mean() #average fare of all classes used by men
AverageClassFares

FirstClassAv = AverageClassFares['First']  #average fare of a man in First Class
FirstClassAv

67.22612704918033

In [27]:
# drop all the indexes of those people and create a new df called aliveTitanic

In [28]:
# how many were not adult males?
df = titanic  # dataset
df

z = df[df["sex"]=="male"] #only male data appear
z

NotAdultMales = z[df["who"]=="child"] #not adult males
NotAdultMales

Y = NotAdultMales.sum(axis = 0,numeric_only=True) #to add column values use  sum() function and axis = 0
Y

<ipython-input-28-39f7bb622078>:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  NotAdultMales = z[df["who"]=="child"] #not adult males

survived        21.0000
pclass         105.0000
age            218.6700
sibsp           89.0000
parch           54.0000
fare          1375.2209
adult_male       0.0000
alone            1.0000
dtype: float64